_meta:
  version: '1.0'
  entity_type: node
  uuid: e8235e0a-30aa-4a49-985f-802d61f2e7a3
  bundle: page
  default_langcode: en
default:
  revision_uid:
    -
      target_id: 1
  status:
    -
      value: true
  uid:
    -
      target_id: 1
  title:
    -
      value: 'Issues and requests'
  created:
    -
      value: 1663329984
  promote:
    -
      value: false
  sticky:
    -
      value: false
  revision_translation_affected:
    -
      value: true
  path:
    -
      alias: /issues
      langcode: en
      pathauto: 0
  body:
    -
      value: "Have you found a bug in this site? Are you missing a feature? Do you need support? Go to:\r\n\r\n<ul>\r\n<li><a href=\"http://localize.drupal.org/translate/languages\">Language specific groups</a> handle guidelines, team management, and so on. If your question is team specific, you can either post to the language group or contact the group maintainer directly (use the user contact form starting from the group page).</li>\r\n<li><a href=\"https://drupal.org/project/issues/localizedrupalorg\">Issue queue for localize.drupal.org</a> for bugs, feature requests, and support requests for this website, for instance if you want to have another language added, want a feature added to this site, or have found a bug in one of the information pages here.</li>\r\n<li><a href=\"http://drupal.org/project/issues/l10n_server\">Issue queue for the localization server module</a> for bugs, feature requests, and support requests for the localization server module, for instance if you want support on how to do some specific translation task on the server, or have a suggestion for a new translation feature.</li>\r\n</ul>"
      format: basic_html
      summary: "Have you found a bug in this site? Are you missing a feature? Do you need support? Go to:\r\n\r\n<ul>\r\n<li><a href=\"http://localize.drupal.org/translate/languages\">Language specific groups</a> handle guidelines, team management, and so on. If your question is team specific, you can either post to the language group or contact the group maintainer directly (use the user contact form starting from the group page).</li>"
