_meta:
  version: '1.0'
  entity_type: group
  uuid: a0499120-f9c7-4137-ab73-e6ef88b0798f
  bundle: translation
  default_langcode: en
default:
  revision_user:
    -
      target_id: 1
  status:
    -
      value: true
  uid:
    -
      target_id: 1
  label:
    -
      value: Esperanto
  created:
    -
      value: 1697619026
  path:
    -
      alias: /translate/languages/eo
      langcode: en
      pathauto: 1
  revision_translation_affected:
    -
      value: true
  field_translation_language:
    -
      target_id: eo
  field_welcome_message:
    -
      value: '<p>Bonvenon!</p>'
      format: basic_html
      summary: ''
