display:
  default:
    display_options:
      exposed_form:
        options:
          submit_button: Anwenden
          reset_button_label: Zurücksetzen
          exposed_sorts_label: 'Sortieren nach'
          sort_asc_label: Aufsteigend
          sort_desc_label: Absteigend
      pager:
        options:
          tags:
            previous: '‹ vorherige Seite'
            next: 'nächste Seite ›'
            first: '« erste Seite'
            last: 'letzte Seite »'
          expose:
            items_per_page_label: 'Elemente pro Seite'
            items_per_page_options_all_label: '- Alle -'
            offset_label: Versatz
      fields:
        question:
          label: Frage
        status_with_runtime:
          label: Aktiv
        created:
          label: Erstellt
        operations:
          label: Aktionslinks
      filters:
        question:
          expose:
            label: Frage
        status:
          expose:
            label: Wahr
          group_info:
            label: Aktiv
            group_items:
              1:
                title: Ja
              2:
                title: Nein
      title: Umfrage
  page_1:
    display_title: Seite
