description: 'Zeigt alle Beiträge an, die einer Gruppe hinzugefügt wurden.'
display:
  default:
    display_options:
      title: Inhalte
      fields:
        title:
          label: Titel
        type:
          label: Inhaltstyp
        status:
          settings:
            format_custom_false: 'Nicht veröffentlicht'
            format_custom_true: Veröffentlicht
        changed:
          label: Aktualisiert
        view_group_content:
          admin_label: 'Beziehungslink anzeigen'
          text: 'Beziehung anzeigen'
        edit_group_content:
          admin_label: 'Beziehungslink bearbeiten'
          text: 'Beziehung bearbeiten'
        delete_group_content:
          admin_label: 'Beziehungslink löschen'
          text: 'Beziehung löschen'
        edit_node:
          admin_label: 'Link zum Bearbeiten des Inhalts'
          label: 'Link zum Bearbeiten des Inhalts'
          text: 'Beitrag bearbeiten'
        delete_node:
          admin_label: 'Link zum Löschen des Inhalts'
          label: 'Link zum Löschen des Inhalts'
          text: 'Beitrag löschen'
        dropbutton:
          label: Aktionen
      pager:
        options:
          tags:
            first: '« Anfang'
            last: 'Ende »'
          expose:
            items_per_page_label: 'Elemente pro Seite'
            items_per_page_options_all_label: '- Alle -'
            offset_label: Versatz
      exposed_form:
        options:
          submit_button: Anwenden
          reset_button_label: Zurücksetzen
          exposed_sorts_label: 'Sortieren nach'
          sort_asc_label: Aufsteigend
          sort_desc_label: Absteigend
      empty:
        area_text_custom:
          content: 'Kein Inhalt verfügbar.'
      arguments:
        gid:
          exception:
            title: Alle
          title: '{{ arguments.gid|placeholder }} Inhalte'
      filters:
        status:
          expose:
            label: Veröffentlichungsstatus
          group_info:
            label: Veröffentlichungsstatus
            group_items:
              1:
                title: Veröffentlicht
              2:
                title: 'Nicht veröffentlicht'
  page_1:
    display_title: Seite
