label: 'Neuester Inhalt'
description: 'Neuer Inhalt.'
display:
  default:
    display_title: Standard
    display_options:
      title: 'Neuester Inhalt'
      exposed_form:
        options:
          submit_button: Anwenden
          reset_button_label: Zurücksetzen
          exposed_sorts_label: 'Sortieren nach'
          sort_asc_label: Aufsteigend
          sort_desc_label: Absteigend
      empty:
        area_text_custom:
          content: 'Kein Inhalt verfügbar.'
      use_more_text: Zusätzlich
