display:
  default:
    display_title: Mester
    display_options:
      exposed_form:
        options:
          submit_button: Alkalmaz
          reset_button_label: Alaphelyzet
          exposed_sorts_label: Rendezés
          sort_asc_label: Növ
          sort_desc_label: Csökk
      pager:
        options:
          expose:
            items_per_page_label: 'Elemek száma oldalanként'
            items_per_page_options_all_label: '– Mind –'
            offset_label: Eltolás
          tags:
            previous: '‹ előző'
            next: 'következő ›'
            first: '« első'
            last: 'utolsó »'
  page_1:
    display_title: Szavazások
    display_options:
      menu:
        title: Szavazások
