uuid: bfb80f8a-4618-4aae-a776-67e996e99b94
langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic:7c80ea2b-6e9f-40f6-bba1-6c540651ce43'
  module:
    - block_content
    - system
  theme:
    - bluecheese
id: set_up_your_group
theme: bluecheese
region: sidebar_first
weight: -8
provider: null
plugin: 'block_content:7c80ea2b-6e9f-40f6-bba1-6c540651ce43'
settings:
  id: 'block_content:7c80ea2b-6e9f-40f6-bba1-6c540651ce43'
  label: 'Set up your group here!'
  label_display: visible
  provider: block_content
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    negate: false
    pages: "<front>\r\n/translate/languages"
