uuid: 6aab2bbd-6059-49a0-ab44-f96be03c97ad
langcode: en
status: true
dependencies:
  module:
    - group
    - text
id: group.field_welcome_message
field_name: field_welcome_message
entity_type: group
type: text_with_summary
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
