uuid: cea2ac7b-6b3c-49e1-8471-43be23b23f4f
langcode: en
status: true
dependencies:
  config:
    - field.storage.group_content.group_roles
    - group.content_type.translation-group_membership
id: group_content.translation-group_membership.group_roles
field_name: group_roles
entity_type: group_content
bundle: translation-group_membership
label: Roles
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'group_type:group_role'
  handler_settings:
    group_type_id: translation
field_type: entity_reference
