uuid: bff0701d-7442-47ac-8fba-0278c98f30ae
langcode: en
status: true
dependencies: {  }
id: l10n-outsider
label: Outsider
weight: -101
admin: false
scope: outsider
global_role: authenticated
group_type: l10n
permissions: {  }
