uuid: 70e1ff97-bc2f-46c3-89fc-63a1d4e55c76
langcode: en
status: true
dependencies:
  enforced:
    module: null
id: l10n_server_translation
class: null
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - Content
  - L10n
migration_group: l10n
label: 'L10n Translation'
source:
  plugin: l10n_migrate_server_translation
  key: migrate
  high_water_property:
    name: time_changed
process:
  tid: tid
  sid: sid
  language: language
  translation: translation
  uid: uid_entered
  created: time_entered
  changed: time_changed
  suggestion: is_suggestion
  status: is_active
destination:
  plugin: 'entity:l10n_server_translation'
migration_dependencies: {  }
