uuid: b11f0ad7-df4b-4b52-8e6c-d5aa7fa1ca9a
langcode: en
status: true
dependencies:
  enforced:
    module: null
id: l10n_server_language
class: null
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - Content
  - L10n
migration_group: l10n
label: 'L10n Language'
source:
  plugin: l10n_migrate_server_language
  key: migrate
process:
  id: language
  label: name
  direction: direction
  weight: weight
  locked: locked
  third_party_settings/l10n_pconfig/formula: formula
destination:
  plugin: 'entity:configurable_language'
migration_dependencies: {  }
