uuid: 9166780f-b94e-4c6d-9133-6c94e8d420b1
langcode: en
status: true
dependencies:
  module:
    - group
id: translation_group_import
label: 'Translation group import'
type: 'canonical_entities:group'
pattern: '/translate/languages/[group:field_translation_language:target_id]/import'
selection_criteria:
  dcd3e774-fd47-4425-94c3-32edfb2af735:
    id: 'entity_bundle:group'
    negate: false
    uuid: dcd3e774-fd47-4425-94c3-32edfb2af735
    context_mapping:
      group: group
    bundles:
      translation: translation
selection_logic: and
weight: -5
relationships: {  }
