uuid: 25d0a681-7ad0-47b2-a648-2ea43d610493
langcode: en
status: true
dependencies:
  config:
    - user.role.manager
  module:
    - user
id: user_add_role_action.manager
label: 'Add the All teams manager role to the selected user(s)'
type: user
plugin: user_add_role_action
configuration:
  rid: manager
