display:
  default:
    display_title: Maître
    display_options:
      exposed_form:
        options:
          submit_button: Appliquer
          reset_button_label: Réinitialiser
          exposed_sorts_label: 'Trier par'
      pager:
        options:
          tags:
            previous: "‹\_précédent"
            next: "suivant\_›"
            first: "«\_premier"
            last: "dernier\_»"
          expose:
            items_per_page_label: 'Éléments par page'
            items_per_page_options_all_label: '- Tout -'
            offset_label: Décalage
      fields:
        status_with_runtime:
          label: Actif
        created:
          label: Créé
        operations:
          label: "Liens d'actions"
      filters:
        status:
          expose:
            label: Vrai
          group_info:
            label: Actif
            group_items:
              1:
                title: Oui
              2:
                title: Non
      title: Sondage
